.excerpt
    position: relative
    font-family: 'Montserrat', sans-serif
    font-size: 2.25rem
    font-weight: 600
    line-height: 2em

    &::before
        content: ''
        display: block
        z-index: -1
        background-image: url('../../../assets/svg/square.svg')
        position: absolute
        top: 0
        right: 50%
        height: 100%
        width: 100%

    @include media('<=tablet')
        line-height: 1.5em
        text-align: center
