$black: #000000
$white: #ffffff
$lightGray: #e7e7e7
$midGray: #bbbbbb
$gray: #7a7a7a
$darkGray: #414141
$color-heading: #292344
$color-paragraph: #8f8f8f
$color-light: #c0c0c0
$color-dark: #2e2a3b
$color-link: #2879f3
