@mixin container($width: 900px)
    max-width: $width
    padding-left: 1rem
    padding-right: 1rem
    margin: 0 auto

@mixin section($padding: 3.5rem)
    padding-top: $padding
    padding-bottom: $padding

@mixin skeleton
    position: relative
    overflow: hidden
    background-color: #e2e2e2
    &::after
        height: 100%
        position: absolute
        top: 0
        right: 0
        bottom: 0
        left: 0
        transform: translateX(-100%)
        background-image: linear-gradient(90deg,rgba(#fff, 0) 0,rgba(#fff, 0.2) 20%,rgba(#fff, 0.5) 60%,rgba(#fff, 0))
        animation: shimmer 2s infinite
        content: ''

@mixin fadein($duration: 1s)
    animation: fadein $duration forwards ease-in-out

@keyframes shimmer
    100%
        transform: translateX(100%)

@keyframes fadein
    0%
        opacity: 0
    100%
        opacity: 1
