*, *::after, *::before
    box-sizing: border-box

html, body
    overflow-x: hidden

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, b, u, i, ul, ol, li, form, label, table, legend, caption, tbody, tfoot, thead, tr, th, td, article, menu, footer, header, section, main, nav, figure, figcaption
    font-size: 100%
    font: inherit
    background-color: transparent
    vertical-align: baseline
    text-decoration: none
    text-align: inherit
    list-style: none
    margin: 0px
    padding: 0px
    border: 0px

blockquote, q
    quotes: none
    &:before,
    &:after
        content: ''
        content: none

table
    border-collapse: collapse
    border-spacing: 0

body
    line-height: 1em
    margin: 0px
#root
    min-height: 100vh
