html
    font-family: 'Ubuntu', sans-serif
    color: $color-black
h1,h2,h3,h4,h5,h6
    font-family: 'Montserrat', sans-serif
    letter-spacing: -0.05rem
    font-weight: 500
p, %paragraph
    font-size: 1rem
    line-height: 1.8
    letter-spacing: -0.01rem
    font-weight: 400
    color: $color-paragraph
h1
    font-size: 3rem
    line-height: 1.5
    font-weight: 800
h2
    font-size: 2.25rem
    line-height: 1.25
h3
    font-size: 1.5rem
    line-height: 1.25
a
    text-decoration: none
    color: inherit
    font: inherit
