.header
    width: 100%
    height: 60vh
    position: relative
    align-items: center

    &__title
        position: absolute
        z-index: 999
        font-size: 2rem
        top: 45%
        left: 6rem
        font-family: 'Ubuntu', sans-serif
        font-weight: 300
        text-shadow: -2px -2px 1px #fff, -1px -1px 1px #fff, 1px 1px 1px #fff, 2px 2px 1px #fff, 3px 3px 1px #fff, 4px 4px 0px #fff

    &__image-wrapper
        position: relative
        float: right
        width: 60%
        height: 100%
        &::before
            content: ''
            display: block
            z-index: -1
            width: 100%
            height: 100%
            background-image: url('../../../assets/svg/square.svg')
            position: absolute
            top: -2rem
            left: -2rem

    &__image
        width: 100%
        height: 100%
        object-fit: cover

        @include media('<=tablet')
            object-position: 80%
