.about-section
    &__paragraph
        width: 80%
        margin-bottom: 4rem

        @include media('<=tablet')
            width: 100%
    &__image
        display: block
        width: 100%
        height: 400px
        object-fit: cover

        @include media('<=tablet')
            width: 100%
            margin: 0 auto
            display: block
