.business-card
    position: relative
    display: flex
    padding: 2rem
    max-width: 500px
    margin: 0 auto
    @include media('<=phone')
        flex-direction: column
        align-items: center
        justify-content: center
    &::before
        content: ''
        display: block
        z-index: -1
        background-image: url('../../../assets/svg/square.svg')
        position: absolute
        top: 0
        left: 50%
        height: 100%
        width: 100%

    &__image
        object-fit: cover
        height: 100px
        width: 100px
        border-radius: 100%
        margin-right: 2rem
        margin-bottom: 2rem
    &__title
        font-family: 'Ubuntu', sans-serif
        font-size: 1.75rem
        margin-bottom: 0.5rem
    &__subtitle
        font-family: 'Ubuntu', sans-serif
        font-size: 1.25rem
        font-weight: 400
        margin-bottom: 1rem
        color: $paragraph-text
    &__list
        list-style: none
        margin: 0
        padding: 0
        display: flex
        flex-direction: column
        align-items: flex-start
        justify-content: flex-start
        &__item a, &__item
            vertical-align: middle
            display: flex
            align-items: center

            margin-bottom: 0.5rem
            & .material-icons-outlined
                color: $lightGray
                margin-right: 1rem
