.timeline-item
    position: relative
    background: inherit
    width: 50%

    &::after
        content: ''
        position: absolute
        width: 1rem
        height: 1rem
        top: calc(50% - 0.5rem)
        right: -0.5rem
        background: $white
        border: 2px solid $black
        border-radius: 1rem
        z-index: 1

    &__date
        width: 50%
        position: absolute
        display: inline-block
        top: calc(50% - 0.5rem)
        color: $midGray
        font-weight: 500
        font-size: 0.85rem
        letter-spacing: 1px
        z-index: 1

    &__image
        position: absolute
        display: inline-block
        width: 4rem
        height: 4rem
        top: calc(50% - 2rem)
        border-radius: 40px
        text-align: center
        font-size: 18px
        z-index: 1

    &__content
        padding: 2rem 8rem 2rem 0rem
        position: relative

    &__title
        font-size: 1.2rem
        font-weight: 500
        margin-bottom: 1rem

    @include media('<=tablet')
        width: 100%
        padding-left: 13rem

.timeline-item--left
    left: 0
    .timeline-item__date
        left: calc(100% + 2em)
        text-align: left
    .timeline-item__image
        right: 2.5rem

.timeline-item--right
    left: 50%
    .timeline-item__date
        right: calc(100% + 2em)
        text-align: right
    .timeline-item__image
        left: 2.5rem
    .timeline-item__content
        padding: 2rem 0rem 2rem 8rem
    &::after
        left: -8px

    @include media('<=tablet')
        left: 0%

.timeline-item--left, .timeline-item--right
    @include media('<=tablet')
        .timeline-item__content
            padding: 2rem 0

        .timeline-item__date
            right: auto
            text-align: left
            left: 0px

        .timeline-item__image
            right: auto
            left: 7rem

        &::after
            left: calc(5rem - 0.5rem)
