.notfound
    display: flex
    flex-direction: column
    justify-content: center
    &__title
        position: relative
        margin-bottom: 1.5rem
        &::after
            position: absolute
            content: "404"
            display: block
            width: 100%
            height: 100%
            font-size: 16rem
            top: 50%
            z-index: -1
            color: $lightGray
            opacity: 0.25
            text-align: center
        @include media('<=tablet')
            text-align: center
