.timeline-section
    &__title
        text-align: center
        margin-bottom: 3rem !important

.timeline
    position: relative
    width: 100%
    max-width: 1140px
    margin: 0 auto
    padding: 15px 0

.timeline__root
    z-index: -1
    position: absolute
    border-radius: 10px
    width: 2px
    background: $black-text
    top: 0
    bottom: 0
    left: 50%
    margin-left: -1px

    @include media('<=tablet')
        left: 5rem
