.projects-section
    &__title
        margin-bottom: 3rem !important

    &__container
        position: relative
        display: flex
        flex-direction: column
        height: 350px

        @include media('<=tablet')
            flex-direction: column-reverse
            height: unset

    &__info
        position: relative
        width: 50%
        @include media('<=tablet')
            width: 100%
            height: auto
            text-align: center

    &__indicator
        position: absolute
        display: block
        height: 10px
        width: 100%
        top: 0
        background-color: $lightGray

    &__carousel
        position: absolute
        display: flex
        height: inherit
        left: calc(50% + 2rem)

        @include media('<=tablet')
            position: relative
            width: 100%
            left: 0
.carousel
    &__image
        height: inherit
        object-fit: cover
        width: 100%
        max-width: 500px
        transition: 500ms
        margin-right: 1rem
        cursor: pointer

        @include media('<=tablet')
            height: 200px
            max-width: 100%
            min-width: 100%

        &--folded
            opacity: 0
            width: 0%

            @include media('<=tablet')
                min-width: 0%
                margin-right: 0

.info-animation-enter
    opacity: 0
    transform: translateY(-5%)

.info-animation-enter-active
    opacity: 1
    transform: translateY(0%)

.info-animation-exit-active
    opacity: 1
    transform: translateY(0%)

.info-animation-exit-active
    opacity: 0
    transform: translateY(5%)

.info-animation-enter-active, .info-animation-exit-active
    transition: 300ms
